{
  "manifest_version": 3,
  "name": "LinkedIn Outreach Tracker Helper",
  "version": "1.0.1",
  "description": "Capture LinkedIn profile info instantly and load it directly into your Outreach Tracker Dashboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Outreach Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
